# Raeted

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/homeit/raeted/: LauncherActivity.java
app/src/main/java/cf/homeit/raeted/Activity/: AppraisalsActivity.java
app/src/main/java/cf/homeit/raeted/Fragmnts/: RaitingFragment.java  RateSuccess.java  SettingsFragment.java  UnlockAppFragment.java  ViewRatingFragment.java
app/src/main/java/cf/homeit/raeted/SQLiteHelper/: DBHelper.java
app/src/main/java/cf/homeit/raeted/Sqlite/: DBHelper.java
app/src/main/java/cf/homeit/rating/: LauncherActivity.java  RatingApplication.java
app/src/main/java/cf/homeit/rating/Activity/: ContainerActivity.java
app/src/main/java/cf/homeit/rating/Adapters/: RatingListAdapter.java
app/src/main/java/cf/homeit/rating/DataModel/: RatingList.java
app/src/main/java/cf/homeit/rating/Extends/: DatePickerFragment.java  SupportVoids.java
app/src/main/res/assets/: RaitingDB.db
app/src/main/res/drawable/: ic_disgusting.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_perfectly.xml  ic_well.xml  launch_screen.xml  ms_button_background.xml
app/src/main/res/layout/: analytics_fragment.xml  container_activity.xml  dialog_date_range.xml  fragment_setup.xml  main_activity.xml  rating_fragment.xml  rating_item_view.xml  thank_fragment.xml  unlock_fragment.xml  view_rating_fragment.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings_fragment.xml
(+11 files in other folders)
