<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main.xml"
    app:startDestination="@id/raitingFragment">

    <fragment
        android:id="@+id/raitingFragment"
        android:name="cf.homeit.rating.Fragmnts.RatingFragment"
        android:label="RaitingFragment"
        tools:layout="@layout/rating_fragment">
        <action
            android:id="@+id/action_raitingFragment_to_unlockAppFragment"
            app:destination="@id/unlockAppFragment" />
        <action
            android:id="@+id/action_raitingFragment_to_rateSuccess"
            app:destination="@id/rateSuccess" />
    </fragment>
    <fragment
        android:id="@+id/unlockAppFragment"
        android:name="cf.homeit.rating.Fragmnts.UnlockAppFragment"
        android:label="UnlockAppFragment"
        tools:layout="@layout/unlock_fragment">
        <action
            android:id="@+id/action_unlockAppFragment_to_viewRatingFragment"
            app:destination="@id/viewRatingFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewRatingFragment"
        android:name="cf.homeit.rating.Fragmnts.ViewRatingFragment"
        android:label="ViewRatingFragment"
        tools:layout="@layout/view_rating_fragment">
        <action
            android:id="@+id/action_viewRatingFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rateSuccess"
        android:name="cf.homeit.rating.Fragmnts.RateSuccess"
        android:label="RateSuccess"
        tools:layout="@layout/thank_fragment"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="cf.homeit.rating.Fragmnts.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/setupFragment"
        android:name="cf.homeit.rating.Fragmnts.SetupFragment"
        android:label="SetupFragment"
        tools:layout="@layout/fragment_setup"/>
    <fragment
        android:id="@+id/analitycsFragment"
        android:name="cf.homeit.rating.Fragmnts.AnalyticsFragment"
        android:label="AnalitycsFragment" />

</navigation>